<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css">
    <title> Tic Tac Toe </title>
</head>
<body>

    <h2>Tic Tac Toe</h2>

    <table>
        <thead>

            <tr>
                <td>a</td>
                <td class="vertical">b</td>
                <td>c</td>
            </tr>
        </thead>
    
        <tbody>

            <tr>
                <td class="horizontal">d</td>
                <td class="horizontal vertical">e</td>
                <td class="horizontal">f</td>
            </tr>

            <tr>
                <td>g</td>
                <td class="vertical">h</td>
                <td>i</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>